---
- name: Install requirements
  win_chocolatey:
    name: "{{ requirements }}"
    state: present
  when: requirements | default([]) | length > 0

- name: Create jenkins user
  win_user:
    name: "{{ slave_windows_jenkins_username }}"
    password: "{{ slave_windows_jenkins_password }}"
    update_password: always
    state: present

- name: Create jenkins slave home directory
  win_file:
    path: "{{ jenkins_slave_windows_home }}"
    state: directory

- name: Download agent.jar from jenkins master
  win_get_url:
    url: "{{ master_url }}/jnlpJars/agent.jar"
    dest: "{{ slave_windows_remotefs }}/agent.jar"
    force: false

- import_tasks: service.yml
